# endrest

./: GAM200.sln  README.md
EngineTests/: EngineTests.vcxproj  EngineTests.vcxproj.filters
GAM200/: GAM200.rc  GAM200.vcxproj  GAM200.vcxproj.filters  resource.h
GAM200/Code/: Aggro.cpp  Aggro.h  Animation.cpp  Animation.h  Area.cpp  Area.h  Audio.cpp  Audio.h  AudioEngine.cpp  AudioEngine.h  Behavior.cpp  Behavior.h  BehaviorScriptTemplate.cpp  BehaviorScriptTemplate.h  BehaviorScripts.cpp  BehaviorScripts.h  CallBacks.cpp  CallBacks.h  Camera.cpp  Camera.h  ChangeMusic.cpp  ChangeMusic.h  Collect.cpp  Collect.h  Collider.cpp  Collider.h  ColliderCircle.cpp  ColliderCircle.h  ColliderSquare.cpp  ColliderSquare.h  ColliderSys.cpp  ColliderSys.h  CollisionManager.cpp  CollisionManager.h  CompCreator.cpp  CompCreator.h  Component.cpp  Component.h  Controller.cpp  Controller.h  (+155 more)
GAM200/Code/old/: Aggro.cpp  Aggro.h  ObjInput.cpp  ObjInput.h
GAM200/Data/Objects/: Banshee.json  BansheeSprite.json  BansheeTears.json  BooksGreen.json  BooksPurple.json  Candle1.json  Candle2.json  Carnificina1.json  Carnificina2.json  CatPlush.json  CathedralChairBack.json  CathedralChairFront.json  CathedralChairSide.json  CathedralChairSide2.json  ChildsDrawing.json  CollisionWall.json  Door.json  FakeWall.json  Fireflies.json  Flask.json  GrandfatherClockBottom.json  GrandfatherClockTop.json  HoldSpace.json  HoleInGround.json  Key.json  KeySprite.json  Lock.json  Necromancer.json  NecromancerPainting.json  NecromancerSymbol.json  Pan.json  PhantomBlood.json  PictureFrame.json  PlaceableOrangeFlame.json  Player.json  PressSpace.json  PushBlock.json  PushBlock_Chair.json  SmallFlame.json  Splatter_Big.json  (+29 more)
GAM200/Data/Objects/ObjectTemplates/: ObjectTemplate.json  README.txt  Trigger.json
GAM200/Data/Objects/objcopies/: Banshee.json  Player.json  Wraith.json
GAM200/Data/Screens/: Bedroom.json  ClockRoom.json  DiningHall.json  EastWing.json  EntranceToEndrest.json  Foyer.json  Kitchen.json  Lab.json  Library.json  Office.json  TheChamber.json  WestWing1.json  new.json
GAM200/Data/Screens/randogarbo/: NORTH_AREA_G.json  NORTH_AREA_O.json  area2test - Copy.json
GAM200/Shaders/: defaultFrag.glsl  defaultVert.glsl  healthBarFrag.glsl  healthBarVert.glsl  holeFrag.glsl  holeFrag_test.glsl  holeVert.glsl  holeVert_test.glsl
lib/SOIL2/include/: SOIL2.c  etc1_utils.c  etc1_utils.h
lib/SOIL2/lib/: soil2.lib  soil2x64.lib
lib/imgui-master/: imgui.cpp  imgui.h  imgui_draw.cpp  imgui_impl_opengl3.cpp
